MAIN_SPINE.png
size:7907,3244
filter:Linear,Linear
pma:true
1
bounds:5764,1466,2141,1776
offsets:153,122,2415,1910
10
bounds:7120,160,145,435
rotate:90
11
bounds:7120,307,180,483
offsets:14,0,194,483
rotate:90
2
bounds:5764,625,1119,839
offsets:777,345,2765,1373
3
bounds:2,2,5760,3240
offsets:1,1,5762,3242
4
bounds:6885,944,520,980
offsets:1,1,522,982
rotate:90
5
bounds:5764,88,535,1354
offsets:348,153,2211,1539
rotate:90
6
bounds:7777,574,368,88
offsets:0,1,368,89
rotate:90
7
bounds:7120,489,655,453
offsets:0,0,1149,453
8
bounds:7605,235,249,252
offsets:1,1,251,255
9
bounds:6885,626,316,199
rotate:90
