Monster_1.png
size:273,569
filter:Linear,Linear
pma:true
Monster_1_B_hand
bounds:2,30,88,181
offsets:0,3,91,184
Monster_1_B_uparm
bounds:213,46,58,101
offsets:0,13,65,127
Monster_1_F_hand
bounds:2,213,87,208
offsets:6,8,134,219
Monster_1_F_uparm
bounds:178,448,76,119
offsets:0,10,80,135
Monster_1_L_B_Leg
bounds:92,110,96,149
offsets:3,6,109,188
Monster_1_L_B_Upleg
bounds:92,2,119,106
offsets:0,3,135,168
Monster_1_L_F_Leg
bounds:207,290,63,156
offsets:7,4,89,168
Monster_1_L_F_Upleg
bounds:190,149,76,110
offsets:0,11,76,156
Monster_1_body
bounds:91,261,114,160
offsets:0,12,151,174
Monster_1_head
bounds:2,423,174,144
offsets:15,12,210,160
